1,1,AEON MALL TANJUNG BARAT XXI
2,1,AGORA MALL XXI
3,1,ARION XXI
4,1,ARTHA GADING XXI
5,1,BASSURA XXI
6,1,BAYWALK PLUIT XXI
7,1,BLOK M SQUARE
8,1,BLOK M XXI
9,1,CIJANTUNG XXI
10,1,CIPINANG XXI
11,1,CIPLAZ CENGKARENG XXI
12,1,CIPLAZ KLENDER XXI
13,1,CITRA XPERIENCE XXI
14,1,CITRA XXI
15,1,CITY PLAZA JATINEGARA XXI
16,1,DAAN MOGOT XXI
17,1,DJAKARTA XXI
18,1,EMPORIUM PLUIT XXI
19,1,EPICENTRUM XXI
20,1,GANDARIA CITY XXI
21,1,GRAND PARAGON XXI
22,1,GREEN SEDAYU MALL XXI
23,1,HOLLYWOOD XXI
24,1,KALIBATA XXI
25,1,KELAPA GADING XXI
26,1,KEMANG VILLAGE XXI
27,1,KOJA TRADE MALL XXI
28,1,KOTA KASABLANKA XXI
29,1,KRAMAT JATI XXI
30,1,KUNINGAN CITY XXI
31,1,LIPPO MALL PURI XXI
32,1,LOTTE SHOPPING AVENUE XXI
33,1,MAL ATRIUM SENEN XXI
34,1,METROPOLE XXI
35,1,ONE BELPARK XXI
36,1,PGC XXI
37,1,PLAZA INDONESIA XXI
38,1,PLAZA SENAYAN XXI
39,1,PONDOK INDAH 1 XXI
40,1,PONDOK INDAH 2 XXI
41,1,PURI XXI
42,1,SEASONS CITY XXI
43,1,SENAYAN CITY XXI
44,1,SETIABUDI XXI
45,1,TAMAN ANGGREK XXI
46,2,AEON MALL SENTUL CITY XXI
47,2,BOGOR SQUARE XXI
48,2,BOTANI SQUARE XXI
49,2,BOXIES XXI
50,2,CIBINONG CITY XXI
51,2,JAMBU DUA XXI
52,2,LIVING WORLD KOTA WISATA XXI
53,2,MALL BTM XXI
54,2,METMALL CILEUNGSI XXI
55,2,RAMAYANA TAJUR XXI
56,2,TRANSMART BOGOR XXI
57,3,CINERE
58,3,CINERE BELLEVUE XXI
59,3,CIPLAZ PARUNG XXI
60,3,CITIMALL CIMANGGIS XXI
61,3,DEPOK XXI
62,3,MARGO CITY XXI
63,3,PESONA SQUARE XXI
64,3,THE PARK SAWANGAN XXI
65,3,TSM XXI CIBUBUR
66,4,AEON MALL BSD CITY XXI
67,4,ALAM SUTERA XXI
68,4,BALE KOTA XXI
69,4,BANDARA CITY MALL XXI
70,4,BINTARO XCHANGE 2 XXI
71,4,BINTARO XCHANGE XXI
72,4,BSD XXI
73,4,CBD CILEDUG XXI
74,4,CIKUPA XXI
75,4,CIPLAZ CILEDUG XXI
76,4,ICON WALK XXI
77,4,LIVING WORLD XXI
78,4,LOTTE BINTARO XXI
79,4,PLAZA BINTARO XXI
80,4,SUMMARECON MAL SERPONG XXI
81,4,SUPERMAL KARAWACI XXI
82,4,TANGCITY XXI
83,4,THE BREEZE XXI
84,4,TRANSPARK BINTARO 7 XXI
85,5,CIPLAZ CIBITUNG XXI
86,5,CIPUTRA CIBUBUR XXI
87,5,COURTS KHI XXI
88,5,GRAND KOTA BINTANG XXI
89,5,GRAND METROPOLITAN XXI
90,5,GREEN WALK MALL XXI
91,5,LIVING WORLD GRAND WISATA XXI
92,5,MEGA BEKASI XXI
93,5,METROPOLITAN XXI
94,5,PAKUWON MALL BEKASI XXI
95,5,PLASA CIBUBUR XXI
96,5,PONDOK GEDE XXI
97,5,REVO MALL XXI
98,5,SUMMARECON MAL BEKASI XXI
99,5,TRANSPARK MALL JUANDA XXI
100,6,CENTRE POINT XXI
101,6,DELIPARK XXI
102,6,HERMES PLACE XXI
103,6,MANHATTAN XXI
104,6,PLAZA MEDAN FAIR XXI
105,6,RINGROAD CITY WALKS XXI
106,6,SUZUYA PLAZA XXI
107,6,THAMRIN XXI
108,7,BOTANIA 2 XXI
109,7,MEGA MALL XXI
110,7,NAGOYA HILL XXI
111,8,OPI MALL XXI
112,8,PALEMBANG INDAH MALL XXI
113,8,PALEMBANG SQUARE XXI
114,8,PTC XXI
115,8,TRANSMART PALEMBANG XXI
116,9,CIPUTRA WORLD XXI
117,9,DELTA XXI
118,9,GALAXY XXI
119,9,GRAND CITY XXI
120,9,PAKUWON CITY XXI
121,9,PAKUWON MALL XXI
122,9,ROYAL PLAZA XXI
123,9,TRANSMART RUNGKUT XXI
124,9,TUNJUNGAN 3 XXI
125,9,TUNJUNGAN 5 XXI
126,9,TUNJUNGAN PLAZA XXI
